# mythymeleaf

./: build.gradle
src/main/java/kr/nexparan/mythymeleaf/: MythymeleafApplication.java
src/main/java/kr/nexparan/mythymeleaf/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/kr/nexparan/mythymeleaf/controller/: AccountController.java  BoardApiController.java  BoardController.java  GreetingController.java  HomeController.java  UserApiController.java
src/main/java/kr/nexparan/mythymeleaf/model/: Board.java  Role.java  User.java
src/main/java/kr/nexparan/mythymeleaf/repository/: BoardRepository.java  UserRepository.java
src/main/java/kr/nexparan/mythymeleaf/service/: BoardService.java  UserService.java
src/main/java/kr/nexparan/mythymeleaf/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragment/: common.html
src/main/resources/templates/fragments/: common.html
src/test/java/kr/nexparan/mythymeleaf/: MythymeleafApplicationTests.java
