spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=myadmin
spring.datasource.password=7614015b
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none